MONGO_URL = "mongodb+srv://shahsanket322003:<db_password>@cluster0.5lfqgk0.mongodb.net/"
MONGO_PASSWORD = "322003"

JWT_SECRET_KEY=my-ultra-secure-and-ultra-long-secret
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=shahsanket322003@gmail.com
EMAIL_PASSWORD=jaky xdxo svqc zyue